worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 8080;

        location /auth_services {
            proxy_pass http://authservices:9010;
            rewrite ^/auth_services(.*)$ $1 break;
        }

        location /companies_services {
            proxy_pass http://companiesservices:9018;
            rewrite ^/companies_services(.*)$ $1 break;
        }

        location /users_services {
            proxy_pass http://usersservices:9021;
            rewrite ^/users_services(.*)$ $1 break;
        }

        location /providers_services {
            proxy_pass http://providersservices:9022;
            rewrite ^/providers_services(.*)$ $1 break;
        }

        location /customers_services {
            proxy_pass http://customersservices:9023;
            rewrite ^/customers_services(.*)$ $1 break;
        }

        location /products_services {
            proxy_pass http://productsservices:9024;
            rewrite ^/products_services(.*)$ $1 break;
        }

        location /purchases_services {
            proxy_pass http://purchasesservices:9025;
            rewrite ^/purchases_services(.*)$ $1 break;
        }

        location /sales_services {
            proxy_pass http://salesservices:9026;
            rewrite ^/sales_services(.*)$ $1 break;
        }
    }
}